gradle.app.project

implementation("com.google.android.gms:play-services-ads:23.3.0")


//------manifest---------//

 <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

//------xml--------//

<LinearLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    </LinearLayout>


//----------------java-----------------//

   MobileAds.initialize(this, initializationStatus -> {});

        // Initialize the ad container view
        adContainerView = findViewById(R.id.adContainerView);

        // Create a new ad view and set the ad unit ID and size
        AdView adView = new AdView(this);
        adView.setAdUnitId("ca-app-pub-3940256099942544/9214589741"); // Test Ad Unit ID
        adView.setAdSize(AdSize.BANNER);

        // Add the ad view to the container and load the ad
        adContainerView.removeAllViews();
        adContainerView.addView(adView);

        // Start loading the ad
        AdRequest adRequest = new AdRequest.Builder().build();
        adView.loadAd(adRequest);
