implementation("com.google.android.gms:play-services-ads:23.3.0")

\\-----------MANIFEST------------//


<application android:hardwareAccelerated="true">
    <!-- For activities that use ads, hardwareAcceleration should be true. -->
    <activity android:hardwareAccelerated="true" />
    <!-- For activities that don't use ads, hardwareAcceleration can be false. -->
    <activity android:hardwareAccelerated="false" />
</application>


//-----------XML---------//


<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/madview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />






//-----------JAVA-----------//

AdView madview;
madview = findViewById(R.id.madview);

.....................OLD WAYES...........

 new Thread(
                () -> {
                    // Initialize the Google Mobile Ads SDK on a background thread.
                    MobileAds.initialize(this, initializationStatus -> {});
                })
                .start();

        // Create a new ad view.
        madview = findViewById(R.id.madview);

        // Start loading the ad in the background.
        AdRequest adRequest = new AdRequest.Builder().build();
        madview.loadAd(adRequest);................

//---------INITIALIZE----------//

new Thread(
            () -> {
              // Initialize the Google Mobile Ads SDK on a background thread.
              MobileAds.initialize(this, initializationStatus -> {});
            })
        .start();


// Create a new ad view.
madView = new AdView(this);
madView.setAdUnitId("AD_UNIT_ID");
madView.setAdSize(getAdSize());

// Replace ad container with new ad view.
adContainerView.removeAllViews();
adContainerView.addView(madView);

// Start loading the ad in the background.
AdRequest adRequest = new AdRequest.Builder().build();
madView.loadAd(adRequest);
